apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'transmit'

    publishedGroupId = 'com.sxdsf'
    libraryName = 'Transmit'
    artifact = 'transmit'

    libraryDescription = 'A message transmit library base on rxjava for Android.'

    siteUrl = 'https://github.com/SxdsF/Transmit'
    gitUrl = 'https://github.com/SxdsF/Transmit.git'

    libraryVersion = '1.0.0'

    developerId = 'SxdsF'
    developerName = 'Bowen Sun'
    developerEmail = 'ncu_sunbowen@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
}

task makeJar(type: Copy) {
    delete '../library/transmit-1.0.0.jar'
    from('build/intermediates/bundles/release/')
    into('../library/')
    include('classes.jar')
    rename ('classes.jar', 'transmit-1.0.0.jar')
}

makeJar.dependsOn(build)

